<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >



    <EditText
        android:id="@+id/etURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="647dp"
        android:layout_below="@id/etURL"
        android:layout_marginTop="39dp">

    </WebView>

    <Button
        android:id="@+id/search_button"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etURL"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-6dp"
        android:text="@android:string/search_go" />

    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="151dp"
        android:layout_toEndOf="@+id/search_button"
        android:text="Refresh" />

</RelativeLayout>